<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homocistinuria México</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/logo.svg"> </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="homo.html">¿Qué es Homocistinuria?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="post.html">Informacion para Medicos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">¿Quiénes somos?</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/inicio.jpg')">
      <div ALIGN="justify" class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Homocistinuria</h1>
              <span class="subheading">Una enfermedad multisistémica, potencialmente fatal, pero tratable</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
      <div ALIGN="justify" class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                ¿Qué es Homocistinuria?
              </h2>
           <h3 class="post-subtitle">
                <p>La homocistinuria clásica, la forma más común de la enfermedad, es causada por mutaciones inactivantes en la cistationina ß-sintasa(CBS), y se asocia con elevaciones graves en la homocisteína y metionina plasmáticas y tisulares, lo que lleva a una variedad de secuelas vasculares neurológicas y a múltiples perturbaciones del tejido conectivo </p>

                <p>La metionina es un aminoácido que está presente en las proteínas de los alimentos normales (por ejemplo: carne, pescado, leche, queso, huevos). Se convierte en homocisteína que posteriormente se suele convertir en cisteína durante la digestión. 
                </p>
                <p>La cistationina beta-sintasa es un enzima que convierte la homocisteina en cistationina en la ruta de transulfuración del ciclo de la metionina, los aminoácidos son los pilares fundamentales de la vida.</p>
              </h3>
            </a>
       
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Padecimientos
              </h2>
             <h3 class="post-subtitle">
                <p>La homocistina que no se convierte en cisteína se caracteriza por la formación de coágulos en las venas, debilidad ósea y anomalías esqueléticas y del cristalino. </p>
              </h3>
              <a href="#">
                <img class="img-fluid" src="img/cuadroSintomas.png" alt="">
              </a>

              <h3>Diagrama de diagnóstico</h3>
              <br>
              <a href="img/diaDiag.png"target="_blank">
                <img class="img-fluid" src="img/diaDiag.png" alt="">
              </a>
            </a>
            <p class="post-meta">CBS. Cistationina β-sintasa; MTHFR: 5,10-metilentetrahidrofolato  reductasa
              <a href="#">Página</a>
              on September 18, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Prueba
              </h2>
              <h3 class="post-subtitle">
                <p>Examén de medula
                </p>
              </h3>
            </a>
            <p class="post-meta">Más información
              <a href="#">Página</a>
              on August 24, 2018</p>
          </div>
          <hr>
          <div class="post-preview">
            <a href="post.html">
              <h2 class="post-title">
                Tratamiento
              </h2> 
              
<h3 class="post-subtitle">
<p>Las opciones de tratamiento solas o en combinación son:</p>
 <ul>
                  <br>
                  <li><b>Piridoxina y otras vitaminas:</b> Suplementación con piridoxina + folato + cobalamina en aquellos paciente que han demostrado, mediante una prueba de provocación con piridoxina, que responden a la piridoxina (aproximadamente solo el 50%)</li>
                  <br>
                  <li><b>Una dieta restringida en metionina:</b> suplementada con cisteína: La mayoría de los pacientes que responden a la piridoxina y los que no lo hacen, deben seguir este tipo de dieta indefinidamente, a pesar de que frecuentemente es muy mala tolerada</li>
                  <br>
                  <li><b>Betaína Anhidra:</b> Un tratamiento adyuvante que disminuye los niveles plasmáticos de homocisteína tanto en pacientes que responden a la piridoxina como pacientes que no responden a la piridoxina</li>
               </ul>     
             </h3>
            </a>
        
          </div>
          <hr>
          
        </div>
      </div>
    </div>

    <hr>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="https://twitter.com/hashtag/Homocistinuria?src=hash"target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/Homocistinuria-176408306344836/">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
            <p class="copyright text-muted">Copyright &copy; Homocistinuria 1 2018</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
